<!DOCTYPE html>
<html>
    <head>
        <body>
        <title>About Me</title>

<center>
    <font color="#AC8888" face="Bookman Old Style" size="6" <b><h1> ...Get To Know Me Well...</h1></b></center></head>
</center>

<body background="about me/bgaboutme1.jpeg"></body>
        </body>
    </head>
</html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Helvetica;
    }
    
    .pill-nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: pink;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    <center>
    <div class="pill-nav">
      <a onclick="document.location='home.html'" href="#home">Home</a>
      <a onclick="document.location='aboutme.html'" class="active" href="#about me">About Me</a>
      <a onclick="document.location='family.html'" href="#family">Family</a>
      <a onclick="document.location='friends.html'" href="#friends">Friends</a>
      <a onclick="document.location='gallery.html'" href="#gallery">Gallery</a>
    </div>
    </center>
    
    </body>


    <style type="text/css">
        .img_deg
        {
            float: right;
        }
    </style>

<br>
<br>
    <blockquote>
        <img class="img_deg" src="about me/mine.jpeg" width="300" height="300">
        
        <blockquote>
        <font color="black" face="Comic Sans MS" <b><h5>
        <h4>What's about me hmmm &#129300; &#129300; &#129300; </h4>

        <font size="5">My full name is Balqis Suraya Binti Sheikh Sahar Efendy and the second daughter in family &#129304;
        I was born at Hospital Selayang, Selangor and raised in Selayang also Klang &#128522; My journey education starts from Sk Selayang Baru (2) got UPSR Result (2A,1B,2C),
        continue with SMK Sri Andalas is my secondary school which is I got SPM result (2A,2B,1B+1C) & continue my Diploma in Information Management at Rembau &#127976; 
        Hobby &#10067; I have no hobbies, butttt I have my fav songs hehe &#128518; So, my favourite songs are 90s Malays songs, 
        healing songs, and HIPHOP Malay &#128526; Besides, for skills I have is more on dekstop & smartphones which is using a  Microsoft Word, Excel, & Powerpoint.
        Other than that, I also have a skills on editing video or image by using any apps that have nowadays, communication skills,
        and able to work under pressure.
        </font>
        </blockquote>
    </blockquote>
</br>
</br>

<body>
    <center>
    
    <font color="#8B4513" face="Comic Sans MS" <b><h5>
    <h4>&#128525; MY FAVOURITE YOUTUBER &#128525;</h4>
    
    <font size="5">Aisyah Habshee & Khadijah Khabshee <br> They both are siblings and started create
    a YouTube since teenagers, <br>their YouTube vlog giving me the inspirations and spirit to be like them &#128149;</font>
    <p><a href="https://www.youtube.com/@AisyahHabshee"> Aisyah Habshee YouTube</a></p>
    <p><a href="https://www.youtube.com/@khadijahhabshee"> Khadijah Habshee YouTube</a></p>
    
    </center>
</body>

<body>
    <br>
    <center>
    
    <font color="#8B4513" face="Comic Sans MF" <b><h4>
    <h4>..MY WORK EXPERIENCE..</h4>

    <style>
        table, th, td {
          border:2px solid black;
        }
        </style>
        <body>
        
        <table style="width:80%">
          <tr>
            <th>Experience</th>
            <th>Company</th>
            <th>Location</th>
          </tr>
          <tr>
            <td>Being a sales assistant and cashier</td>
            <td>D'Herbs Holding Sdn Bhd</td>
            <td>Klang</td>
          </tr>
          <tr>
            <td>Being a storekeeper on warehouse</td>
            <td>Catshometown</td>
            <td>Klang</td>
          </tr>
    </table>
 </body>
        
 <br><br>
 
 <!--social media-->
 <p>
    <font color="#D87081" face="Comic Sans MF" <b><h4></h4>
    <b>HERE IS MY SOCIAL MEDIA ACCOUNT</b>
 </p>
 <a href="https://www.instagram.com/qisueee/" target="_blank"> <img src="about me/iglogo.jpeg" width="200" height="200" ></a>
 <a href="https://www.tiktok.com/@qisooooo_?lang=en" target="_blank"> <img src="about me/tiktoklogo.jpeg" width="200" height="200" ></a>


 <!--education-->
 <p>
  <font color="#D87081" face="Comic Sans MF" <b><h4></h4>
  <br><b>MY EDUCATION</b>

  <br>
  <br>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: pink;
      color: black;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
    
    <div class="container">
      <img src="about me/sklogo.jpeg" class="image" style="width:30%">
      <div class="middle">
        <div class="text">SK SELAYANG BARU (2) (UPSR)</div>
      </div>
    </div>

  <br>
    <div class="container">
      <img src="about me/sralogo.jpg" class="image" style="width:30%">
      <div class="middle">
        <div class="text">SRA SELAYANG BARU (PSRA)</div>
      </div>
    </div>

    <br>
    <div class="container">
      <img src="about me/smklogo.jpeg" class="image" style="width:30%">
      <div class="middle">
        <div class="text">SMK SRI ANDALAS (PT3 & SPM)</div>
      </div>
    </div>
    
    <br>
    <div class="container">
      <img src="about me/UiTMlogo.jpg" class="image" style="width:30%">
      <div class="middle">
        <div class="text">UITM Campus Rembau (Diploma)</div>
      </div>
    </div>

    <br>
    </body>