<!DOCTYPE html>
<html>
    <head>
        <body>
        <title>Family</title>

<center>
    <font color="#AC8888" face="Bookman Old Style" size="6" <b><h1> My Lovely People</h1></b></center></head>
</center>

<body background="family/bgfamily.jpeg"></body>
        </body>
    </head>
</html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Helvetica;
    }
    
    .pill-nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: pink;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    <center>
    <div class="pill-nav">
      <a onclick="document.location='home.html'" href="#home">Home</a>
      <a onclick="document.location='aboutme.html'" href="#about me">About Me</a>
      <a onclick="document.location='family.html'" class="active" href="#family">Family</a>
      <a onclick="document.location='friends.html'" href="#friends">Friends</a>
      <a onclick="document.location='gallery.html'" href="#gallery">Gallery</a>
    </div>
    </center>
    
    </body>

    <!--Family-->
    <font color="black" face="Century Gothic" <b><h6>
        <center>
        Let's begin...My family and I consists of 10 people since I have two <br>mothers,
        two fathers, and six siblings &#128522; I have a big family when my biological <br>mother married
        again after divorced and gave birth of two daughter that <br>I really love &#128536;
        My biological siblings has four which is my sister, me, and <br>two brothers below me &#128526;
        My biological father also married with her <br>choice on early 2023 &#128522; 
        I love my family so much &#129505; and wants <br>to share their photo hehe
        </center>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Century Gothic;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="family/1.jpeg" style="width:100%">
      <p>Here is my younger brother name Muhammad Danish, my two younger sister name Nuryn and Affiyah.. they are so cute!
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="family/2.jpeg" style="width:100%">
      <p>In this picture has "mak" which my second mother and also my biological father. My father look 
        so fat hehe but he still handsome
        <br>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="family/5.jpeg" style="width:100%">
      <p>Yeah..This is my brother below me which younger one year than me, he is smart person 
        ,creative & love to make money hehe...
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="family/4.jpeg" style="width:100%">
      <p>This is extra for me. He is my fiance which is the most person I love after my family. He is kind
        ,helpful, and patient..
      </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="family/3.jpeg" style="width:100%">
  <p>Finally, this photo has my biological mother which "ibu", my sister "kakak", and my two younger sister hee.</p>
  <p>My mother so pretty cause she look shine to us, while my sister like a kids because she was not matured at all.</p>
  <p>Ouh ya, before I forgot, I doesn't have the picture of my stepfather hmm.. </p>
  <br><center>That's all for my family hehe!! &#128106; &#128151; </center>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
