<!DOCTYPE html>
<html>
    <head>
        <body>
        <title>Friends</title>

<center>
    <font color="#AC8888" face="Bookman Old Style" size="6" <b><h2> Bonds & Vibes Matters More Than Pictures &#128144;</h2></b></center></head>
</center>


<body background="friends/frhome.jpeg"></body>
        </body>
    </head>
</html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Helvetica;
    }
    
    .pill-nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: pink;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    <center>
    <div class="pill-nav">
      <a onclick="document.location='home.html'" href="#home">Home</a>
      <a onclick="document.location='aboutme.html'" href="#about me">About Me</a>
      <a onclick="document.location='family.html'" href="#family">Family</a>
      <a onclick="document.location='friends.html'" class="active" href="#friends">Friends</a>
      <a onclick="document.location='gallery.html'" href="#gallery">Gallery</a>
    </div>
    </center>
    
    </body>

<!--Image-->
<head>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
  </head>
<body>

<br>
  <center>
    <font color="black" <b>
    <p>Raya photo with my besties hehe</p></center>

<blockquote><blockquote><blockquote><blockquote>
  <div class="row">
  <div class="column">
    <img src="friends/f1.jpeg"  style="width:80%">
  </div>
  <div class="column">
    <img src="friends/f2.jpeg" style="width:80%">
  </div>
  <div class="column">
    <img src="friends/f3.jpeg" style="width:80%">
  </div>
  </div></blockquote></blockquote></blockquote></blockquote>
</body>
</center>

<center>
<font color="black" size="5" <b>
  <blockquote>
  <p>Firstly, they both are my soul which is they always there when I needed. <br>Besides, the person 
    who wear pink dress name is Ummi Faqihah and the girl <br>wear purple "baju kurung" is Nur Hana. They both
    is a very kind person, never <br>hurting people, soft spoken, open minded, always understand people feeling,
    and <br>more. Therefore, I started to be friends with them since 13 years old on my first day <br>school at 
    SMK Sri Andalas. But, the way I starts to be friends <br>with Hana difference with Ummi.
  </p>

  <p>Next, how I meet Ummi? On the first day of school, I been asking by prefect <br>for being a trial prefect.
  Then, I have agree to be a trial prefect. After being a trial <br>prefect, I meet Ummi because she starts to 
  make a conversation with me and we both <br>got a same vibes hehe. Moreover, how I meet Hana? Hana was a my classmates.
  <br>She was a person that starts to make a conversation with me because I was a <br>new student at that time and no one
  to be friends with me since I <br> just started the first day of school.
</p>

  <p>Finally, Ummi and Hana such a great Allah given to me because they are <br>always beside me when I'm happy, sad or 
    in any situation. May they both <br>be under the protection of Allah and our friendship <br>will last until Jannah.
  </p>
  </blockquote>
</center>
<br>
<br>