<!DOCTYPE html>
<html>
    <head>
        <body>
        <title>My Gallery</title>
  

<center>
    <font color="#AC8888" face="Bookman Old Style" size="6" <b><h1> MY GALLERY 2023 </h1></b></center></head>
</center>

    </head>
</html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Helvetica;
  }
  
  .pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pill-nav a.active {
    background-color: pink;
    color: white;
  }
  </style>
  </head>
  <body>
  
  
  <center>
  <div class="pill-nav">
    <a onclick="document.location='home.html'" href="#home">Home</a>
    <a onclick="document.location='aboutme.html'" href="#about me">About Me</a>
    <a onclick="document.location='family.html'" href="#family">Family</a>
    <a onclick="document.location='friends.html'" href="#friends">Friends</a>
    <a onclick="document.location='gallery.html'" class="active" href="#gallery">Gallery</a>
  </div>
  </center>
  
  </body>
  <br>
  <br>
  
  <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 25%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    
    <div class="row">
      <div class="column">
        <img src="gallery/gll1.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll2.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll3.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll4.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll5.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll14.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll15.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll8.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll10.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll3.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll7.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll6.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll18.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll19.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll27.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll32.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll21.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll25.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll22.jpeg"  style="width:100%">
      </div>
      <div class="column">
        <img src="gallery/gll28.jpeg"  style="width:100%">
      </div>
    </div>
    </body>

<br>
<br>
<center>
<font size="5">My Happiness is Yours Too...</font>
</center>
</br>
</br>
